<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Architecture.CarController">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Architecture\CarController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WheelSetting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarAIControl">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarAIControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarController" />
      <Property Name="Skill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarUserControl">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarUserControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarController" />
      <Property Name="Skill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Skill">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WheelSetting">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Architecture\WheelSetting.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>